<!DOCTYPE html>
<html>
<div id="everything">
<head>
    <meta charset="utf-8">
    <title>IT Carlow</title>
    <style>
        #text{
            width: 400px;
            background-color:yellow;
            height: 300px;
            overflow: auto;
            border-style:dashed;
            border-color: blue;
            margin: 0 auto;
        } 
        .important{
            font-weight: bold;
            text-decoration: underline;
        }
        .picture{
            width: 400px;
            height: 300px;
            border-style: solid;
            border-color: blue;
            
        }
        footer{
            text-align: center;
        }
        center{
            align-content: right;
            background-color: cornsilk;
            border-style: solid;
            border-color: red;
        }
        #everything{
            background-color: cornsilk;
            border-style: solid;
            border-color: red;
            width: 500px;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>IT Carlow</h1>
    <img class="picture" scr="ITCarlow.jpg">
    
   <div id="text">
                <p><span class="important">IT Carlow Student Services</span></p>
                <p>The aim of Student Services is to provide a comprehensive and caring service
                    to help our students to achieve their full academic and personal potential
                    The key to success for theese services is that people find them easy
                    to access and are not afraid to ask questions!</p>

                <p><span class="important">It Carlow Medical Centre</span>
                    The IT Carlow Medical Center is Nurse led and avaiable to all full time registered students and apprentices 
                    throughout the academic year. The service is provided as a term time addition rather than replacement for the
                    students's own GP, and is intended to provide acute care during the week when it is not possible for students
                    to attend their own Medical practice. The service provides treatment and referrals to community services,
                    and promotes positive well-being through advice, information and health promotion. The College Nurse Theresa
                    Lowry-Lehnen is avaiable for the assesment, treatment and management of students health needs during the
                    term and for the management of any illness or condition that requires special attention during college hours.
                    Doctors attend the Medical Sentre four days per week.
                    <span class="important">Medical records are private and confidential and are not part of the main Institute records</span></p>

    </body>
</div>
    <p><span class="important">Note</span> You must log in with your It Carlow email address
                    (C00000000@itcarlow.ie) and your password.
                    It may take a few hours after you register before you can proceed.</p> 
    
    
    <footer> This is taken form the IT Carlow website 2020 </footer>
</html>